# DrinksMachine

./: .gitignore  Colors.txt  LICENSE  README.md
Arduino2024/: Arduino2024.ino
Arduino2024/NewMotor/: NewMotor.ino
DrinksMachineWebsite/: DrinksMachineWebsite.sln  Program.cs  _Imports.razor
DrinksMachineWebsite/Data/: Alcohol.cs  AlcoholAndAmount.cs  Drinks.cs  WeatherForecast.cs  WeatherForecastService.cs
DrinksMachineWebsite/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
DrinksMachineWebsite/Properties/: launchSettings.json
DrinksMachineWebsite/Shared/: MainLayout.razor  NavMenu.razor
ESP32Test/: ESP32Test.ino
ESP32Test/CodeForESP32/: CodeForESP32.ino
ESP32Test/arduinoTest/: arduinoTest.ino
Website/: Website.sln  selfsigned.crt  selfsigned.key
Website/Website/: Program.cs  Website.csproj  appsettings.json  selfsigned.pfx
Website/Website.Client/: Program.cs  Website.Client.csproj  _Imports.razor
Website/Website.Client/Models/: Alcohol.cs  Drink.cs  Liquid.cs
Website/Website.Client/Pages/: CreateDrink.razor
Website/Website.Client/Services/: DrinkDataService2.cs
Website/Website/Components/: _Imports.razor
Website/Website/Components/Layout/: NavMenu.razor
Website/Website/Components/Pages/: Home.razor
Website/Website/Controllers/: DrinksController.cs
Website/Website/Models/: Alcohol.cs  Drink.cs  Liquid.cs
Website/Website/Properties/: launchSettings.json
Website/Website/Properties/PublishProfiles/: FolderProfile.pubxml
Website/Website/Services/: CarouselController.cs  ControllerService.cs  DrinkDataService.cs  DrinkService.cs
Website/Website/wwwroot/data/: Alcohols.json  Drinks.json  Liquids.json
Website/publish/: Website.Client.staticwebassets.endpoints.json  Website.staticwebassets.endpoints.json  web.config
Website/publish/wwwroot/_framework/: Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  System.Linq.wasm  System.Private.CoreLib.wasm  System.Private.Uri.wasm  System.Text.Encodings.Web.wasm  Website.Client.wasm.br
